
netstat -an | findstr 1080
netstat -an | findstr 8001
git config --global http.proxy http://127.0.0.1:8001
git config --global https.proxy http://127.0.0.1:8001
git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git

apt install openssh-server lrzsz curl vim git

alias vi='vim'
export http_proxy="http://localhost:8001/"
export https_proxy="http://localhost:8001/"
export ftp_proxy="http://localhost:8001/"
export PATH=/opt/depot_tools:$PATH

fetch --nohooks webrtc_android
gclient sync

cd src
./build/install-build-deps.sh
./build/install-build-deps-android.sh
source build/android/envsetup.sh
echo $ANDROID_SDK_ROOT

gn gen out/Debug --args='target_os="android" target_cpu="arm64"'
ninja -C out/Debug

startup vncserver 
apt install  ubuntu-desktop
reboot
apt install gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal
vncserver -kill :1
vncserver :1

///////////////////////////////////
cd /home/kevin/webrtc/linux
fetch --nohooks webrtc_android
gclient sync
cd src
git checkout master

git checkout -b 72 refs/remotes/branch-heads/72
gclient sync

gn gen out/android --args='target_os="android" target_cpu="arm"'
ninja -C out/android

build/android/gradle/generate_gradle.py --output-directory $PWD/out/android --target "//examples:AppRTCMobile"
////////////////////////////////////
gn gen out/linux_debug_x64 --args='target_os="linux" target_cpu="x64"'
ninja -C out/linux_debug_x64 peerconnection_server
gn gen out/linux_debug_x64 --args='target_os="linux" target_cpu="x64"'
ninja -C out/linux_debug_x64 peerconnection_client
gn gen out/xcode_ios_arm64 --args='target_os="ios" target_cpu="arm64"' --ide=xcode
gn gen out/xcode_ios_arm64 --args='target_os="mac" target_cpu="arm64"' --ide=xcode

////////////////////////////////////
distributionUrl=https\://services.gradle.org/distributions/gradle-4.4-all.zip
    classpath 'com.android.tools.build:gradle:3.1.0'

